<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Lato:100,300,400,500,600,700,800&display=swap" rel="stylesheet">
<style>

body {
background:#92AAE8;  
margin:0;
padding:0;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Roboto", sans-serif;
}

.header {
  color:black;
  padding: 25px 15px;
  text-align:center;
  background:white; 
  height:250px;
  width:100%;
  margin:auto;
  border-bottom-left-radius: 50% 100%;
  border-bottom-right-radius: 50% 100%;
}

#logo img {
width:30px;
height:auto;  
}

h1 {
text-align:center;  
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

input, label {
    display:block;
    text-align:center;
}

label {
margin-bottom: 60px;
font-size:12px;  
line-height:12px;
line-height:43%;
font-weight:400;

}

input[type="text"] {
  /* Chrome/Opera/Safari */
  font-size: 18px;
  color: dimgrey;
  font-family: sans-serif;
  height:50px;
  width:200px;
  margin:auto;
  border-radius:15px;
  border:transparent;
}


.form-container {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);  
  width:70%;
}

.button-container {
width:100%;
margin:25% auto auto auto;  
display:block;
}

#login {
float:right;  
margin-right:12.5%;
background: #6BDE85;
}

#help {
float:left;  
margin-left:12.5%;
background:#FFFFFF;
color:black;
}

button {
width:90px;
height:50px;
border-radius:2px;
color:white; 
font-weight:500;
font-size:14px; 
letter-spacing: 0.16px;
border:transparent;
  box-shadow: 2px 2px 4px grey;
}

::-webkit-input-placeholder { /* Edge */
  color:black;
  font-size:24px;
  font-weight:300;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:black;
  font-size:24px;
  font-weight:300;
  line-height: : 12px
  line-height: 43%
}

::placeholder {
  color:black;
  font-size:24px;
  font-weight:300;
}

#logo img {
width:100px;
height:auto; 
border:none;
}

h1 {
font-size:24px;
font-weight:300;
margin:20px 0px;  
}


@media only screen and (min-width: 600px) {

.form-container { 
  width:50%;
}


.header {
  width:600px;
}

.button-container {
width:60%;
}


#login {
float:right;  
margin-right:17.5%;
background: #6BDE85;
}

#help {
float:left;  
margin-left:17.5%;
background:#FFFFFF;
color:black;
}

.form-container {
  top: 70%;
}

input[type="text"] {
width:400px;
}


}


</style>
<script src="https://use.fontawesome.com/590775982c.js"></script>
</head>
<body>

<div class="header">
  <div id="logo"><img src="logo.jpg"><h1>KeyWork ID</h1></div>
</div>

<div class="row">
  <div class="col-3 menu" style="display:none;">
    <ul>
      <li>KeyWork ID</li>
      <li>How it works</li>
      <li>Contact</li>
    </ul>
  </div>

  <div class="col-12">
    <div class="form-container">
    <div class="login-form">
      <input type="text" class="form-control" placeholder="xxxx-xxxx-xxxx">
      <div class="button-container">
        <a href="https://github.com/KeyWorkID/Keyworkid"><button id="help">HELP</button></a>
        <a href="dashboard.html"><button id="login">LOGIN</button></a>
      </div>  
     </div> 
    </div>
  </div>


  


</body>
</html>
